hibernate.dialog=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=false

##hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

hibernate.driverlass=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=JinCH
hibernate.username=sa
hibernate.password=sasa


