
hibernate.show_sql=true
hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

#hibernate.driverlass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=JinCH
#hibernate.username=sa
#hibernate.password=sasa
hibernate.driverlass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/jinch
hibernate.username=JinCH
hibernate.password=JinCH_123
#hibernate.current_session_context_class=thread
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


