#################################
#   邮件发送配置文件
#################################

#smtp服务器名
MAIL_SMTPSERVER = smtp.qq.com
#smtp服务器登录名
MAIL_SMTPUSER = 826071448@qq.com
#smtp服务器登录密码
MAIL_SMTPPWD = 1991zhanghaobo
#发送邮件地址
MAIL_FROMSYS = 826071448@qq.com
